{
  "name": "WebCall",
  "short_name": "WebCall",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "icons": [
    {"sizes": "192x192", "src": "/static/icon-192.png", "type": "image/png"},
    {"sizes": "512x512", "src": "/static/icon-512.png", "type": "image/png"}
  ]
}
